adrianghub/everything-frontend/.github/actions/aws-s3-sync/action.yml
name: Sync directory with S3 bucket
description: Composite action to configure AWS and deploy app bundle to S3

inputs:
  bucket-name:
    description: 'S3 bucket name'
    required: true
  bundle-dir:
    description: 'Bundle directory'
    required: false
    default: 'dist'

runs:
  using: 'composite'
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4.1.0
      with:
        aws-region: 'eu-central-1'

    - name: Sync S3 bucket
      run: aws s3 sync ${{ inputs.bundle-dir }} s3://${{ inputs.bucket-name }}
      shell: bash

adrianghub/everything-frontend/.github/workflows/push_master.yml
- name: Deploy to S3
  uses: ./.github/actions/aws-s3-sync
  with:
    bucket-name: 'everything-frontend-prod'
    bundle-dir: 'dist'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}